REACT_APP_API_KEY=AIzaSyA7V6cd-aT6D49I_GrNqEWTmZTGHc0yERo
REACT_APP_AUTH_DOMAIN=pepperseedmanager.firebaseapp.com
REACT_APP_PROJECT_ID=pepperseedmanager
REACT_APP_STORAGE_BUCKET=pepperseedmanager.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=832001167390
REACT_APP_APP_ID=1:832001167390:web:903472ea85be13684d5e0f
